[33mcommit 30e5fb28a6f3992fed7afc845bf7772f11c0e083[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Joshua Omobola <omobolathejoshua@gmail.com>
Date:   Tue Oct 11 05:33:43 2022 -1100

    refactor: sanitized to remove editor error

[33mcommit edde406d47b6803b687ed503755df8420142ba68[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Joshua Omobola <omobolathejoshua@gmail.com>
Date:   Tue Oct 11 05:20:24 2022 -1100

    fix: update public key

[33mcommit 5cf15ac517b71c911dba6bf4563307916a3734d3[m
Merge: db3d9fd c33d9c6
Author: Joshua <66284362+kohasummons@users.noreply.github.com>
Date:   Tue Oct 11 05:00:00 2022 -1100

    feat: Create README.md
    
    Merge pull request #1 from kohasummons/kohasummons-readme

[33mcommit c33d9c678c2f21995450bf678d1f31b5fdb8e89b[m
Author: Joshua <66284362+kohasummons@users.noreply.github.com>
Date:   Tue Oct 11 04:57:46 2022 -1100

    Create README.md

[33mcommit db3d9fd4a04737bf05337e65a79fc5d1ccc0934f[m
Author: Joshua Omobola <omobolathejoshua@gmail.com>
Date:   Tue Oct 11 04:52:26 2022 -1100

    init: cookie-cart scaffold

[33mcommit 6aef80fe91d70c79f6afdf8e0465df636a7900e0[m
Author: Joshua <66284362+kohasummons@users.noreply.github.com>
Date:   Tue Oct 11 04:34:47 2022 -1100

    Initial commit
